# TP10-JEE

./: README.md  pom.xml
src/main/java/ma/fstg/security/: SpringSecurityTp2Application.java
src/main/java/ma/fstg/security/config/: SecurityConfig.java
src/main/java/ma/fstg/security/web/: AuthController.java
src/main/resources/templates/: access-denied.html  admin-dashboard.html  home.html  user-dashboard.html
src/test/java/ma/fstg/security/: SpringSecurityTp2ApplicationTests.java
